{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "workbench.tree.indent": 4,
    "editor.tabSize": 2,
    "cSpell.words": [
        "nuxt",
        "nuxtjs"
    ]
}